<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_profile"
        android:title="Edit profile"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_past_order"
        android:title="View past orders"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_card"
        android:title="Manage cards"
        app:showAsAction="collapseActionView" />
</menu>